# cloud_hystrix

microservice-cloud-consumer/: pom.xml
microservice-cloud-consumer/src/main/java/com/lium/: ConsumerApplication.java
microservice-cloud-consumer/src/main/java/com/lium/bean/: Websites.java
microservice-cloud-consumer/src/main/java/com/lium/config/: RestTemplateConfig.java  SwaggerConfig.java
microservice-cloud-consumer/src/main/java/com/lium/service/: TwoService.java  TwoServiceFallBack.java
microservice-cloud-consumer/src/main/java/com/lium/web/controller/: ClientController.java
microservice-cloud-consumer/src/main/resources/: application.yml
microservice-cloud-provider/: pom.xml
microservice-cloud-provider/src/main/java/com/lium/: ProviderApplication.java
microservice-cloud-provider/src/main/java/com/lium/mapper/: WebsitesMapper.java
microservice-cloud-provider/src/main/java/com/lium/service/: WebsitesService.java
microservice-cloud-provider/src/main/java/com/lium/service/impl/: WebsitesServiceImpl.java
microservice-cloud-provider/src/main/java/com/lium/web/controller/: WebsitesController.java
microservice-cloud-provider/src/main/resources/: rebel.xml
microservice-dependencies/: pom.xml
microservice-dependencies/src/test/java/com/lium/: Demo.java  MicroserviceDependenciesApplicationTests.java
microsevice-eureka-server/: pom.xml
microsevice-eureka-server/src/main/java/com/lium/: MicroserviceServerApplication.java
microsevice-eureka-server/src/main/resources/: application.yml
